[gd_scene load_steps=2 format=3 uid="uid://cdi03e7hbg46"]

[ext_resource type="Script" uid="uid://vxikyx7p4hlw" path="res://scripts/MachinePanel.cs" id="1_56xds"]

[node name="MachinePanel" type="Control"]
custom_minimum_size = Vector2(0, 307)
layout_mode = 3
anchors_preset = 0
offset_right = 562.0
offset_bottom = 307.0
script = ExtResource("1_56xds")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 562.0
offset_bottom = 307.0

[node name="VBoxMain" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MachineName" type="Label" parent="Panel/VBoxMain"]
layout_mode = 2
text = "Name"

[node name="ActiveButton" type="CheckButton" parent="Panel/VBoxMain"]
layout_mode = 2
text = "Active"

[node name="MachineTab" type="TabContainer" parent="Panel/VBoxMain"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
current_tab = 0

[node name="Production" type="Control" parent="Panel/VBoxMain/MachineTab"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxProduction" type="VBoxContainer" parent="Panel/VBoxMain/MachineTab/Production"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeOption" type="OptionButton" parent="Panel/VBoxMain/MachineTab/Production/VBoxProduction"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "No Recipes Available"
popup/item_0/id = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxMain/MachineTab/Production/VBoxProduction"]
layout_mode = 2
alignment = 1

[node name="Inputs" type="RichTextLabel" parent="Panel/VBoxMain/MachineTab/Production/VBoxProduction/HBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
bbcode_enabled = true
text = "Inputs:
No Recipe"

[node name="Available" type="RichTextLabel" parent="Panel/VBoxMain/MachineTab/Production/VBoxProduction/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
bbcode_enabled = true
text = "
No resources"

[node name="Outputs" type="RichTextLabel" parent="Panel/VBoxMain/MachineTab/Production/VBoxProduction/HBoxContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
bbcode_enabled = true
text = "Outputs:
No Recipe"

[node name="Produced" type="RichTextLabel" parent="Panel/VBoxMain/MachineTab/Production/VBoxProduction/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
bbcode_enabled = true
text = "
No resources"

[node name="RecipProgress" type="ProgressBar" parent="Panel/VBoxMain/MachineTab/Production/VBoxProduction"]
custom_minimum_size = Vector2(300, 25)
layout_mode = 2
show_percentage = false

[node name="Maintenance" type="Control" parent="Panel/VBoxMain/MachineTab"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxMaintenance" type="VBoxContainer" parent="Panel/VBoxMain/MachineTab/Maintenance"]
layout_mode = 0
offset_left = 3.0
offset_right = 560.0
offset_bottom = 214.0

[node name="WearProgress" type="ProgressBar" parent="Panel/VBoxMain/MachineTab/Maintenance/VBoxMaintenance"]
layout_mode = 2

[node name="WearScroll" type="ScrollContainer" parent="Panel/VBoxMain/MachineTab/Maintenance/VBoxMaintenance"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2

[node name="WearLabel" type="Label" parent="Panel/VBoxMain/MachineTab/Maintenance/VBoxMaintenance/WearScroll"]
layout_mode = 2
text = "Required Materials:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxMain/MachineTab/Maintenance/VBoxMaintenance"]
layout_mode = 2

[node name="DiagnosticsButton" type="Button" parent="Panel/VBoxMain/MachineTab/Maintenance/VBoxMaintenance/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Diagnostics"

[node name="RepairButton" type="Button" parent="Panel/VBoxMain/MachineTab/Maintenance/VBoxMaintenance/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Repair"
