[gd_scene load_steps=3 format=3 uid="uid://dtkq85ae14dik"]

[ext_resource type="PackedScene" uid="uid://csta1jmbb27nv" path="res://Scenes/MapCell.tscn" id="1_dsk8o"]
[ext_resource type="Script" uid="uid://bg4s8vej8r3js" path="res://scripts/MapControl.cs" id="1_lpjbi"]

[node name="MapControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -948.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpjbi")
MapCellScene = ExtResource("1_dsk8o")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 780.0
offset_bottom = 740.0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(780, 740)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="MapGrid" type="GridContainer" parent="ScrollContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="MapCell" parent="ScrollContainer/MarginContainer/CenterContainer/MapGrid" instance=ExtResource("1_dsk8o")]
layout_mode = 2
