[gd_scene format=3 uid="uid://ch76hukot0cbd"]

[ext_resource type="Script" uid="uid://b0bv0qqgs87qd" path="res://scripts/GameData.cs" id="1_hh5uf"]
[ext_resource type="PackedScene" uid="uid://krtatr5ambw4" path="res://Scenes/BuildPanel.tscn" id="2_chwn1"]
[ext_resource type="Script" uid="uid://b62cq2a5o0yuq" path="res://scripts/ResourceControl.cs" id="3_tx0tn"]
[ext_resource type="Script" uid="uid://hd0m7mmykoag" path="res://scripts/MachinesControl.cs" id="3_u7krg"]
[ext_resource type="PackedScene" uid="uid://cdi03e7hbg46" path="res://Scenes/MachinePanel.tscn" id="4_6whob"]
[ext_resource type="PackedScene" uid="uid://bi1x747f6h56g" path="res://Scenes/ResourcePanel.tscn" id="4_wjtap"]
[ext_resource type="PackedScene" uid="uid://b618dfccesdqg" path="res://Scenes/ResourceLabel.tscn" id="5_v7gqg"]
[ext_resource type="PackedScene" uid="uid://cxf07sjgmw17m" path="res://Scenes/InfrastructurePanel.tscn" id="8_fg7i4"]
[ext_resource type="PackedScene" uid="uid://onrhwsj7frpm" path="res://Scenes/HarvestPanel.tscn" id="8_v7gqg"]
[ext_resource type="Script" uid="uid://d3tvug5vn80j4" path="res://scripts/QuestControl.cs" id="10_hvaui"]
[ext_resource type="PackedScene" uid="uid://1qwolok3tcso" path="res://Scenes/DevControl.tscn" id="11_2ooml"]
[ext_resource type="PackedScene" uid="uid://dtkq85ae14dik" path="res://Scenes/MapControl.tscn" id="11_85gyg"]
[ext_resource type="Script" uid="uid://cwbbcdxoyjbyq" path="res://scripts/LogisticsControl.cs" id="11_c32x4"]
[ext_resource type="Script" uid="uid://coqjyf3w7b6o" path="res://scripts/AndroidControl.cs" id="12_c32x4"]
[ext_resource type="Script" uid="uid://co1uc6kkcug1r" path="res://scripts/DevControl.cs" id="12_p20hg"]
[ext_resource type="PackedScene" uid="uid://bjkmfl7l1ajlw" path="res://Scenes/TravelPanel.tscn" id="13_he4j0"]
[ext_resource type="Script" uid="uid://cvtowtldsusyl" path="res://scripts/TradeControl.cs" id="14_gwne5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_c32x4"]
resource_name = "ToFromInventoryGroup"

[node name="Root" type="Node2D" unique_id=1510446860]

[node name="GameData" type="Node" parent="." unique_id=546641732]
script = ExtResource("1_hh5uf")
ResourceLabelSceneRef = ExtResource("5_v7gqg")

[node name="TabContainer" type="TabContainer" parent="." unique_id=2071980308]
offset_right = 1728.0
offset_bottom = 972.0
tab_alignment = 1
current_tab = 0

[node name="Base" type="Control" parent="TabContainer" unique_id=1893193738]
layout_mode = 2
metadata/_tab_index = 0

[node name="MapControl" parent="TabContainer/Base" unique_id=1028328577 instance=ExtResource("11_85gyg")]
layout_mode = 1

[node name="ResourceScroll" type="ScrollContainer" parent="TabContainer/Base" unique_id=1444661538]
layout_mode = 0
offset_left = 786.0
offset_top = 2.0
offset_right = 1156.0
offset_bottom = 673.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Base/ResourceScroll" unique_id=854891908]
layout_mode = 2
script = ExtResource("3_tx0tn")
ResourcePanelScene = ExtResource("4_wjtap")
ResourceLabelScene = ExtResource("5_v7gqg")

[node name="StoragePanel" type="Panel" parent="TabContainer/Base" unique_id=1629525649]
layout_mode = 0
offset_left = 786.0
offset_top = 681.0
offset_right = 1156.0
offset_bottom = 733.0

[node name="StorageLabel" type="Label" parent="TabContainer/Base/StoragePanel" unique_id=86155851]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Max Storage:"

[node name="MaxPhaseLabel" type="RichTextLabel" parent="TabContainer/Base/StoragePanel" unique_id=1535552339]
layout_mode = 0
offset_top = 23.0
offset_right = 370.0
offset_bottom = 52.0
bbcode_enabled = true

[node name="MachinesTab" type="TabContainer" parent="TabContainer/Base" unique_id=813544583]
layout_mode = 0
offset_left = 1165.0
offset_top = 2.0
offset_right = 1723.0
offset_bottom = 733.0
current_tab = 0
script = ExtResource("3_u7krg")
MachinePanelScene = ExtResource("4_6whob")
InfrastructurePanelScene = ExtResource("8_fg7i4")

[node name="Machines" type="ScrollContainer" parent="TabContainer/Base/MachinesTab" unique_id=1379453683]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="MachinesVBox" type="VBoxContainer" parent="TabContainer/Base/MachinesTab/Machines" unique_id=233388925]
layout_mode = 2

[node name="Infrastructure" type="ScrollContainer" parent="TabContainer/Base/MachinesTab" unique_id=1070922256]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="InfrastructureVBox" type="VBoxContainer" parent="TabContainer/Base/MachinesTab/Infrastructure" unique_id=1535918869]
layout_mode = 2

[node name="TravelPanel" parent="TabContainer/Base" unique_id=1513629766 instance=ExtResource("13_he4j0")]
layout_mode = 1
offset_left = 16.0
offset_top = 739.0
offset_right = -1107.0
offset_bottom = -2.0

[node name="QuestPanel" type="Panel" parent="TabContainer/Base" unique_id=963144907]
layout_mode = 0
offset_left = 626.0
offset_top = 740.0
offset_right = 992.0
offset_bottom = 935.0

[node name="QuestLabel" type="Label" parent="TabContainer/Base/QuestPanel" unique_id=137029867]
layout_mode = 0
offset_left = 136.0
offset_right = 234.0
offset_bottom = 23.0
text = "Active Quest"

[node name="ObjectiveScroll" type="ScrollContainer" parent="TabContainer/Base/QuestPanel" unique_id=698822245]
layout_mode = 0
offset_top = 23.0
offset_right = 366.0
offset_bottom = 195.0

[node name="ObjectiveLabel" type="Label" parent="TabContainer/Base/QuestPanel/ObjectiveScroll" unique_id=1963080038]
layout_mode = 2
text = "ERROR"

[node name="HarvestPanel" parent="TabContainer/Base" unique_id=154173203 instance=ExtResource("8_v7gqg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1000.0
offset_top = 739.0
offset_right = 1000.0
offset_bottom = 739.0
grow_horizontal = 1
grow_vertical = 1

[node name="BuildPanel" parent="TabContainer/Base" unique_id=612676841 instance=ExtResource("2_chwn1")]
layout_mode = 1
offset_left = 1315.0
offset_top = 740.0
offset_right = -63.0
offset_bottom = -1.0

[node name="Logistics" type="Control" parent="TabContainer" unique_id=1248405455]
visible = false
layout_mode = 2
script = ExtResource("11_c32x4")
metadata/_tab_index = 1

[node name="LogisticsList" type="ItemList" parent="TabContainer/Logistics" unique_id=2017273909]
layout_mode = 0
offset_top = 2.0
offset_right = 698.0
offset_bottom = 700.0

[node name="LogisticsLabel" type="Label" parent="TabContainer/Logistics" unique_id=1790359730]
layout_mode = 0
offset_left = 722.0
offset_right = 1330.0
offset_bottom = 158.0
text = "Logistics Label"

[node name="LogResourceMenu" type="OptionButton" parent="TabContainer/Logistics" unique_id=1748435922]
layout_mode = 0
offset_left = 722.0
offset_top = 180.0
offset_right = 1165.0
offset_bottom = 213.0
disabled = true

[node name="LogResourceLabel" type="Label" parent="TabContainer/Logistics" unique_id=392961082]
layout_mode = 0
offset_left = 1188.0
offset_top = 180.0
offset_right = 1275.0
offset_bottom = 213.0
horizontal_alignment = 2

[node name="LogResourceSpin" type="SpinBox" parent="TabContainer/Logistics" unique_id=2132853009]
layout_mode = 0
offset_left = 1300.0
offset_top = 180.0
offset_right = 1426.0
offset_bottom = 211.0
max_value = 1000000.0
allow_greater = true
allow_lesser = true
alignment = 2
editable = false

[node name="LogOrderButton" type="Button" parent="TabContainer/Logistics" unique_id=350039495]
layout_mode = 0
offset_left = 722.0
offset_top = 228.0
offset_right = 858.0
offset_bottom = 259.0
disabled = true
text = "Send Order"

[node name="LogSmartCheck" type="CheckBox" parent="TabContainer/Logistics" unique_id=15830971]
layout_mode = 0
offset_left = 1463.0
offset_top = 127.0
offset_right = 1608.0
offset_bottom = 158.0
disabled = true
text = "Smart Logistics"

[node name="DestinationLabel" type="Label" parent="TabContainer/Logistics" unique_id=1164014879]
layout_mode = 0
offset_left = 1463.0
offset_top = 158.0
offset_right = 1553.0
offset_bottom = 181.0
text = "Destination"

[node name="LogDestinationMenu" type="OptionButton" parent="TabContainer/Logistics" unique_id=1954933849]
layout_mode = 0
offset_left = 1463.0
offset_top = 180.0
offset_right = 1614.0
offset_bottom = 211.0
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "No Valid Nodes"
popup/item_0/id = 0

[node name="LogisticsScroll" type="ScrollContainer" parent="TabContainer/Logistics" unique_id=320328687]
layout_mode = 0
offset_left = 722.0
offset_top = 267.0
offset_right = 1387.0
offset_bottom = 696.0

[node name="LogOrderLabel" type="RichTextLabel" parent="TabContainer/Logistics/LogisticsScroll" unique_id=637436414]
custom_minimum_size = Vector2(665, 429)
layout_mode = 2

[node name="Android" type="Control" parent="TabContainer" unique_id=1531498862]
visible = false
layout_mode = 2
script = ExtResource("12_c32x4")
metadata/_tab_index = 2

[node name="InventoryLabelTxt" type="Label" parent="TabContainer/Android" unique_id=1456988485]
layout_mode = 0
offset_left = 4.0
offset_top = 33.0
offset_right = 148.0
offset_bottom = 56.0
text = "Current Inventory"

[node name="InventoryLabel" type="Label" parent="TabContainer/Android" unique_id=425408457]
layout_mode = 0
offset_left = 148.0
offset_top = 33.0
offset_right = 261.0
offset_bottom = 56.0
horizontal_alignment = 2

[node name="MaximumLabelTxt" type="Label" parent="TabContainer/Android" unique_id=1126645175]
layout_mode = 0
offset_left = 261.0
offset_top = 33.0
offset_right = 413.0
offset_bottom = 56.0
text = "Maximum Capacity"

[node name="MaximumLabel" type="Label" parent="TabContainer/Android" unique_id=1543455437]
layout_mode = 0
offset_left = 413.0
offset_top = 33.0
offset_right = 497.0
offset_bottom = 56.0

[node name="InventoryScroll" type="ScrollContainer" parent="TabContainer/Android" unique_id=680239940]
layout_mode = 0
offset_left = 4.0
offset_top = 69.0
offset_right = 512.0
offset_bottom = 466.0

[node name="FullInventoryLabel" type="RichTextLabel" parent="TabContainer/Android/InventoryScroll" unique_id=1020136535]
custom_minimum_size = Vector2(508, 397)
layout_mode = 2
bbcode_enabled = true

[node name="ResourceLabelTxt" type="Label" parent="TabContainer/Android" unique_id=2043146479]
layout_mode = 0
offset_left = 553.0
offset_top = 33.0
offset_right = 630.0
offset_bottom = 56.0
text = "Resource"

[node name="ResourceMenu" type="OptionButton" parent="TabContainer/Android" unique_id=1855340253]
layout_mode = 0
offset_left = 553.0
offset_top = 69.0
offset_right = 788.0
offset_bottom = 90.0

[node name="AvailableLabelTxt" type="Label" parent="TabContainer/Android" unique_id=331307509]
layout_mode = 0
offset_left = 797.0
offset_top = 33.0
offset_right = 870.0
offset_bottom = 56.0
text = "Available"

[node name="AvailableLabel" type="Label" parent="TabContainer/Android" unique_id=24234117]
layout_mode = 0
offset_left = 797.0
offset_top = 69.0
offset_right = 886.0
offset_bottom = 92.0
horizontal_alignment = 2

[node name="ToInventoryRadio" type="CheckBox" parent="TabContainer/Android" unique_id=1403268572]
layout_mode = 0
offset_left = 553.0
offset_top = 110.0
offset_right = 679.0
offset_bottom = 141.0
button_pressed = true
button_group = SubResource("ButtonGroup_c32x4")
text = "To Inventory"

[node name="FromInventoryRadio" type="CheckBox" parent="TabContainer/Android" unique_id=115194106]
layout_mode = 0
offset_left = 694.0
offset_top = 110.0
offset_right = 842.0
offset_bottom = 141.0
button_group = SubResource("ButtonGroup_c32x4")
text = "From Inventory"

[node name="TransferSpin" type="SpinBox" parent="TabContainer/Android" unique_id=1350560108]
layout_mode = 0
offset_left = 856.0
offset_top = 110.0
offset_right = 942.5625
offset_bottom = 141.0
alignment = 2

[node name="TransferButton" type="Button" parent="TabContainer/Android" unique_id=1116729328]
layout_mode = 0
offset_left = 553.0
offset_top = 158.0
offset_right = 679.0
offset_bottom = 189.0
text = "Transfer"

[node name="Communication" type="Control" parent="TabContainer" unique_id=1898777306]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarketLabel" type="Label" parent="TabContainer/Communication" unique_id=1239095773]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 134.0
offset_bottom = 33.0
text = "Galactic Market"

[node name="MarketScroll" type="ScrollContainer" parent="TabContainer/Communication" unique_id=1451984282]
layout_mode = 0
offset_top = 36.0
offset_right = 413.0
offset_bottom = 716.0

[node name="MarketVBox" type="VBoxContainer" parent="TabContainer/Communication/MarketScroll" unique_id=363712727]
custom_minimum_size = Vector2(413, 680)
layout_mode = 2

[node name="TradersLabel" type="Label" parent="TabContainer/Communication" unique_id=746910794]
layout_mode = 0
offset_left = 423.0
offset_top = 6.0
offset_right = 569.0
offset_bottom = 29.0
text = "Registered Traders"

[node name="TradersList" type="ItemList" parent="TabContainer/Communication" unique_id=1540283836]
layout_mode = 0
offset_left = 419.0
offset_top = 38.0
offset_right = 797.0
offset_bottom = 719.0

[node name="TraderInfoLabel" type="RichTextLabel" parent="TabContainer/Communication" unique_id=260314019]
layout_mode = 0
offset_left = 804.0
offset_top = 38.0
offset_right = 1222.0
offset_bottom = 709.0
bbcode_enabled = true
text = "No Trader Selected"

[node name="CallButton" type="Button" parent="TabContainer/Communication" unique_id=844774593]
layout_mode = 0
offset_left = 24.0
offset_top = 849.0
offset_right = 124.0
offset_bottom = 882.0
text = "Call Trader"

[node name="Trade" type="Control" parent="TabContainer" unique_id=388554634]
visible = false
layout_mode = 2
script = ExtResource("14_gwne5")
ResourceLabelScene = ExtResource("5_v7gqg")
metadata/_tab_index = 4

[node name="TraderLabel" type="Label" parent="TabContainer/Trade" unique_id=631704202]
layout_mode = 0
offset_left = 44.0
offset_top = 6.0
offset_right = 96.0
offset_bottom = 29.0
text = "Trader"

[node name="TraderNameLabel" type="Label" parent="TabContainer/Trade" unique_id=1436682672]
layout_mode = 0
offset_left = 12.0
offset_top = 33.0
offset_right = 282.0
offset_bottom = 56.0
text = "No Trader"

[node name="TraderPanel" type="Panel" parent="TabContainer/Trade" unique_id=1005812857]
layout_mode = 0
offset_left = 12.0
offset_top = 56.0
offset_right = 382.0
offset_bottom = 516.0

[node name="TraderScroll" type="ScrollContainer" parent="TabContainer/Trade" unique_id=907218697]
layout_mode = 0
offset_left = 12.0
offset_top = 56.0
offset_right = 387.0
offset_bottom = 516.0

[node name="TraderVBox" type="VBoxContainer" parent="TabContainer/Trade/TraderScroll" unique_id=1193236263]
custom_minimum_size = Vector2(370, 460)
layout_mode = 2

[node name="PreviousTraderButton" type="Button" parent="TabContainer/Trade" unique_id=1305027766]
layout_mode = 0
offset_left = 12.0
offset_top = 524.0
offset_right = 143.0
offset_bottom = 555.0
disabled = true
text = "Previous Trader
"

[node name="NextTraderButton" type="Button" parent="TabContainer/Trade" unique_id=1678419033]
layout_mode = 0
offset_left = 151.0
offset_top = 524.0
offset_right = 282.0
offset_bottom = 555.0
disabled = true
text = "Next Trader"

[node name="ReserveLabel" type="Label" parent="TabContainer/Trade" unique_id=1754076709]
layout_mode = 0
offset_left = 408.0
offset_top = 6.0
offset_right = 470.0
offset_bottom = 29.0
text = "Reserve"

[node name="HubNameLabel" type="Label" parent="TabContainer/Trade" unique_id=481422308]
layout_mode = 0
offset_left = 398.0
offset_top = 29.0
offset_right = 722.0
offset_bottom = 52.0
text = "No Trade Hubs"

[node name="ReservePanel" type="Panel" parent="TabContainer/Trade" unique_id=1000143226]
layout_mode = 0
offset_left = 395.0
offset_top = 56.0
offset_right = 765.0
offset_bottom = 516.0

[node name="ReserveScroll" type="ScrollContainer" parent="TabContainer/Trade" unique_id=1207557410]
layout_mode = 0
offset_left = 395.0
offset_top = 56.0
offset_right = 770.0
offset_bottom = 516.0

[node name="ReserveVBox" type="VBoxContainer" parent="TabContainer/Trade/ReserveScroll" unique_id=1593076399]
custom_minimum_size = Vector2(370, 460)
layout_mode = 2

[node name="PreviousHubButton" type="Button" parent="TabContainer/Trade" unique_id=1442338187]
layout_mode = 0
offset_left = 390.0
offset_top = 524.0
offset_right = 521.0
offset_bottom = 555.0
disabled = true
text = "Previous Hub
"

[node name="NextHubButton" type="Button" parent="TabContainer/Trade" unique_id=1335144966]
layout_mode = 0
offset_left = 529.0
offset_top = 524.0
offset_right = 660.0
offset_bottom = 555.0
disabled = true
text = "Next Hub"

[node name="ResourceLabel" type="Label" parent="TabContainer/Trade" unique_id=463460980]
layout_mode = 0
offset_left = 788.0
offset_top = 6.0
offset_right = 868.0
offset_bottom = 29.0
text = "Resources"

[node name="ResourcePanel" type="Panel" parent="TabContainer/Trade" unique_id=259519210]
layout_mode = 0
offset_left = 780.0
offset_top = 56.0
offset_right = 1150.0
offset_bottom = 516.0

[node name="ResourceScroll" type="ScrollContainer" parent="TabContainer/Trade" unique_id=1449017512]
layout_mode = 0
offset_left = 780.0
offset_top = 56.0
offset_right = 1155.0
offset_bottom = 516.0

[node name="ResourceVBox" type="VBoxContainer" parent="TabContainer/Trade/ResourceScroll" unique_id=343418491]
custom_minimum_size = Vector2(370, 460)
layout_mode = 2

[node name="ToReserveLabel" type="Label" parent="TabContainer/Trade" unique_id=417107321]
layout_mode = 0
offset_left = 1173.0
offset_top = 200.0
offset_right = 1276.0
offset_bottom = 223.0
text = "<- To Reserve"

[node name="ReserveMenu" type="OptionButton" parent="TabContainer/Trade" unique_id=382114179]
layout_mode = 0
offset_left = 1173.0
offset_top = 228.0
offset_right = 1530.0
offset_bottom = 259.0

[node name="ReserveSpin" type="SpinBox" parent="TabContainer/Trade" unique_id=844651528]
layout_mode = 0
offset_left = 1553.0
offset_top = 228.0
offset_right = 1639.5
offset_bottom = 259.0
max_value = 0.0
step = 0.001
alignment = 2

[node name="ReserveButton" type="Button" parent="TabContainer/Trade" unique_id=640112985]
layout_mode = 0
offset_left = 1173.0
offset_top = 267.0
offset_right = 1260.0
offset_bottom = 298.0
text = "Reserve"

[node name="ToResourceLabel" type="Label" parent="TabContainer/Trade" unique_id=2134912293]
layout_mode = 0
offset_left = 1173.0
offset_top = 320.0
offset_right = 1294.0
offset_bottom = 343.0
text = "-> To Resources"

[node name="ReturnMenu" type="OptionButton" parent="TabContainer/Trade" unique_id=1619310767]
layout_mode = 0
offset_left = 1173.0
offset_top = 345.0
offset_right = 1530.0
offset_bottom = 376.0

[node name="ReturnSpin" type="SpinBox" parent="TabContainer/Trade" unique_id=1755882386]
layout_mode = 0
offset_left = 1553.0
offset_top = 345.0
offset_right = 1639.5
offset_bottom = 376.0
max_value = 0.0
step = 0.001
alignment = 2

[node name="ReturnButton" type="Button" parent="TabContainer/Trade" unique_id=1518278165]
layout_mode = 0
offset_left = 1179.0
offset_top = 395.0
offset_right = 1260.0
offset_bottom = 426.0
text = "Return"

[node name="ToYouLabel" type="Label" parent="TabContainer/Trade" unique_id=1803962690]
layout_mode = 0
offset_left = 12.0
offset_top = 570.0
offset_right = 88.0
offset_bottom = 593.0
text = "To You -->"

[node name="TraderTradeMenu" type="OptionButton" parent="TabContainer/Trade" unique_id=329209995]
layout_mode = 0
offset_left = 107.0
offset_top = 570.0
offset_right = 387.0
offset_bottom = 602.0
disabled = true

[node name="TraderTradeSpin" type="SpinBox" parent="TabContainer/Trade" unique_id=1255964020]
layout_mode = 0
offset_left = 398.0
offset_top = 570.0
offset_right = 484.5
offset_bottom = 601.0
max_value = 0.0
step = 0.001
alignment = 2

[node name="TraderOfferButton" type="Button" parent="TabContainer/Trade" unique_id=809275951]
layout_mode = 0
offset_left = 497.0
offset_top = 570.0
offset_right = 578.0
offset_bottom = 601.0
disabled = true
text = "Offer"

[node name="TraderRetractButton" type="Button" parent="TabContainer/Trade" unique_id=676306679]
layout_mode = 0
offset_left = 585.0
offset_top = 570.0
offset_right = 666.0
offset_bottom = 601.0
disabled = true
text = "Retract"

[node name="PlayerTradeMenu" type="OptionButton" parent="TabContainer/Trade" unique_id=893013634]
layout_mode = 0
offset_left = 789.0
offset_top = 570.0
offset_right = 1069.0
offset_bottom = 602.0
disabled = true

[node name="ToTraderLabel" type="Label" parent="TabContainer/Trade" unique_id=957448971]
layout_mode = 0
offset_left = 679.0
offset_top = 570.0
offset_right = 777.0
offset_bottom = 593.0
text = "<-- To Trader"

[node name="PlayerTradeSpin" type="SpinBox" parent="TabContainer/Trade" unique_id=805952114]
layout_mode = 0
offset_left = 1080.0
offset_top = 570.0
offset_right = 1166.5
offset_bottom = 601.0
max_value = 0.0
step = 0.001
alignment = 2

[node name="PlayerOfferButton" type="Button" parent="TabContainer/Trade" unique_id=1844512289]
layout_mode = 0
offset_left = 1179.0
offset_top = 570.0
offset_right = 1260.0
offset_bottom = 601.0
disabled = true
text = "Offer"

[node name="PlayerRetractButton" type="Button" parent="TabContainer/Trade" unique_id=2059916558]
layout_mode = 0
offset_left = 1275.0
offset_top = 544.0
offset_right = 1356.0
offset_bottom = 575.0
disabled = true
text = "Retract"

[node name="FavorProgress" type="ProgressBar" parent="TabContainer/Trade" unique_id=494340530]
layout_mode = 0
offset_left = 10.0
offset_top = 616.0
offset_right = 553.0
offset_bottom = 643.0
allow_greater = true

[node name="TradeButton" type="Button" parent="TabContainer/Trade" unique_id=2031276422]
layout_mode = 0
offset_left = 694.0
offset_top = 616.0
offset_right = 788.0
offset_bottom = 647.0
disabled = true
text = "Trade"

[node name="TraderTradePanel" type="Panel" parent="TabContainer/Trade" unique_id=1982494694]
layout_mode = 0
offset_left = 12.0
offset_top = 664.0
offset_right = 387.0
offset_bottom = 921.0

[node name="TraderTradeScroll" type="ScrollContainer" parent="TabContainer/Trade" unique_id=1080012158]
layout_mode = 0
offset_left = 12.0
offset_top = 664.0
offset_right = 387.0
offset_bottom = 924.0

[node name="TraderTradeVBox" type="VBoxContainer" parent="TabContainer/Trade/TraderTradeScroll" unique_id=1699420900]
custom_minimum_size = Vector2(370, 260)
layout_mode = 2

[node name="PlayerTradePanel" type="Panel" parent="TabContainer/Trade" unique_id=763340008]
layout_mode = 0
offset_left = 395.0
offset_top = 664.0
offset_right = 765.0
offset_bottom = 921.0

[node name="PlayerTradeScroll" type="ScrollContainer" parent="TabContainer/Trade" unique_id=1609099818]
layout_mode = 0
offset_left = 395.0
offset_top = 664.0
offset_right = 770.0
offset_bottom = 924.0

[node name="PlayerTradeVBox" type="VBoxContainer" parent="TabContainer/Trade/PlayerTradeScroll" unique_id=2116247369]
custom_minimum_size = Vector2(370, 260)
layout_mode = 2

[node name="OfferValueLabel" type="Label" parent="TabContainer/Trade" unique_id=1558451812]
layout_mode = 0
offset_left = 564.0
offset_top = 616.0
offset_right = 694.0
offset_bottom = 639.0
text = "0 / 0"

[node name="Quests" type="Control" parent="TabContainer" unique_id=60669109]
visible = false
layout_mode = 2
script = ExtResource("10_hvaui")
metadata/_tab_index = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Quests" unique_id=324564046]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1710.0
offset_bottom = 920.0

[node name="QuestVBox" type="VBoxContainer" parent="TabContainer/Quests/HBoxContainer" unique_id=714038364]
custom_minimum_size = Vector2(850, 910)
layout_mode = 2

[node name="ActiveScroll" type="ScrollContainer" parent="TabContainer/Quests/HBoxContainer/QuestVBox" unique_id=1263761443]
custom_minimum_size = Vector2(850, 460)
layout_mode = 2

[node name="ActiveList" type="ItemList" parent="TabContainer/Quests/HBoxContainer/QuestVBox/ActiveScroll" unique_id=301506178]
custom_minimum_size = Vector2(850, 460)
layout_mode = 2

[node name="CompleteScroll" type="ScrollContainer" parent="TabContainer/Quests/HBoxContainer/QuestVBox" unique_id=603661753]
custom_minimum_size = Vector2(850, 460)
layout_mode = 2

[node name="CompleteList" type="ItemList" parent="TabContainer/Quests/HBoxContainer/QuestVBox/CompleteScroll" unique_id=1166771635]
custom_minimum_size = Vector2(850, 460)
layout_mode = 2

[node name="DisplayVBox" type="VBoxContainer" parent="TabContainer/Quests/HBoxContainer" unique_id=267062850]
layout_mode = 2

[node name="DisplayScroll" type="ScrollContainer" parent="TabContainer/Quests/HBoxContainer/DisplayVBox" unique_id=1790123574]
custom_minimum_size = Vector2(850, 850)
layout_mode = 2

[node name="DisplayLabel" type="Label" parent="TabContainer/Quests/HBoxContainer/DisplayVBox/DisplayScroll" unique_id=1006092279]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
text = "No quest selected"
autowrap_mode = 2

[node name="Panel" type="Panel" parent="TabContainer/Quests/HBoxContainer/DisplayVBox" unique_id=2037520090]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="TrackButton" type="Button" parent="TabContainer/Quests/HBoxContainer/DisplayVBox/Panel" unique_id=801558119]
layout_mode = 0
offset_left = 338.0
offset_top = 21.0
offset_right = 439.0
offset_bottom = 52.0
text = "Track Quest"

[node name="QuestTestLabel" type="Label" parent="TabContainer/Quests" unique_id=1644893227]
visible = false
layout_mode = 0
offset_left = 553.0
offset_top = 33.0
offset_right = 904.0
offset_bottom = 679.0

[node name="Options" type="Control" parent="TabContainer" unique_id=1154904237]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="NewButton" type="Button" parent="TabContainer/Options" unique_id=663729861]
layout_mode = 0
offset_left = 788.0
offset_top = 18.0
offset_right = 903.0
offset_bottom = 49.0
text = "New"

[node name="SaveButton" type="Button" parent="TabContainer/Options" unique_id=1358048983]
layout_mode = 0
offset_left = 788.0
offset_top = 69.0
offset_right = 903.0
offset_bottom = 100.0
text = "Save"

[node name="LoadButton" type="Button" parent="TabContainer/Options" unique_id=2086372747]
layout_mode = 0
offset_left = 788.0
offset_top = 114.0
offset_right = 904.0
offset_bottom = 145.0
text = "Load"

[node name="QuitButton" type="Button" parent="TabContainer/Options" unique_id=1708342668]
layout_mode = 0
offset_left = 788.0
offset_top = 161.0
offset_right = 903.0
offset_bottom = 192.0
text = "Quit"

[node name="NewConfirm" type="ConfirmationDialog" parent="TabContainer/Options" unique_id=577474661]

[node name="SaveDialog" type="FileDialog" parent="TabContainer/Options" unique_id=2009853672]
access = 2
root_subfolder = "saves"
filters = PackedStringArray("*.json")

[node name="LoadDialog" type="FileDialog" parent="TabContainer/Options" unique_id=1168767764]
title = "Open a File"
file_mode = 0
access = 2
root_subfolder = "saves"
filters = PackedStringArray("*.json")

[node name="QuitConfirm" type="ConfirmationDialog" parent="TabContainer/Options" unique_id=1866836175]
title = "Quit Game"
initial_position = 1
ok_button_text = "Quit"
dialog_text = "Are you sure you want to quit?"

[node name="UnlockMachinesCheck" type="CheckBox" parent="TabContainer/Options" unique_id=1316031492]
layout_mode = 0
offset_left = 60.0
offset_top = 607.0
offset_right = 243.0
offset_bottom = 638.0
text = "Unlock All Machines"

[node name="UnlockRecipesCheck" type="CheckBox" parent="TabContainer/Options" unique_id=639531841]
layout_mode = 0
offset_left = 60.0
offset_top = 638.0
offset_right = 229.0
offset_bottom = 669.0
text = "Unlock All Recipes"

[node name="DisableWearCheck" type="CheckBox" parent="TabContainer/Options" unique_id=1273595396]
layout_mode = 0
offset_left = 60.0
offset_top = 669.0
offset_right = 190.0
offset_bottom = 700.0
text = "Disable Wear"

[node name="DisableStorageCheck" type="CheckBox" parent="TabContainer/Options" unique_id=2080307029]
layout_mode = 0
offset_left = 60.0
offset_top = 696.0
offset_right = 243.0
offset_bottom = 727.0
text = "Disable Storage"

[node name="DisableSizeCheck" type="CheckBox" parent="TabContainer/Options" unique_id=1804810073]
layout_mode = 0
offset_left = 60.0
offset_top = 727.0
offset_right = 180.0
offset_bottom = 758.0
text = "Disable Size"

[node name="DevControl" parent="TabContainer/Options" unique_id=236315496 instance=ExtResource("11_2ooml")]
layout_mode = 1
offset_left = 18.0
offset_top = 774.0
offset_right = 18.0
offset_bottom = 774.0
script = ExtResource("12_p20hg")

[node name="TestDialog" type="AcceptDialog" parent="TabContainer/Options" unique_id=1786245065]
