[gd_scene load_steps=18 format=3 uid="uid://ch76hukot0cbd"]

[ext_resource type="Script" uid="uid://b0bv0qqgs87qd" path="res://scripts/GameData.cs" id="1_hh5uf"]
[ext_resource type="PackedScene" uid="uid://krtatr5ambw4" path="res://Scenes/BuildPanel.tscn" id="2_chwn1"]
[ext_resource type="Script" uid="uid://b62cq2a5o0yuq" path="res://scripts/ResourceControl.cs" id="3_tx0tn"]
[ext_resource type="Script" uid="uid://hd0m7mmykoag" path="res://scripts/MachinesControl.cs" id="3_u7krg"]
[ext_resource type="PackedScene" uid="uid://cdi03e7hbg46" path="res://Scenes/MachinePanel.tscn" id="4_6whob"]
[ext_resource type="PackedScene" uid="uid://bi1x747f6h56g" path="res://Scenes/ResourcePanel.tscn" id="4_wjtap"]
[ext_resource type="PackedScene" uid="uid://b618dfccesdqg" path="res://Scenes/ResourceLabel.tscn" id="5_v7gqg"]
[ext_resource type="PackedScene" uid="uid://cxf07sjgmw17m" path="res://Scenes/InfrastructurePanel.tscn" id="8_fg7i4"]
[ext_resource type="PackedScene" uid="uid://onrhwsj7frpm" path="res://Scenes/HarvestPanel.tscn" id="8_v7gqg"]
[ext_resource type="Script" uid="uid://d3tvug5vn80j4" path="res://scripts/QuestControl.cs" id="10_hvaui"]
[ext_resource type="PackedScene" uid="uid://1qwolok3tcso" path="res://Scenes/DevControl.tscn" id="11_2ooml"]
[ext_resource type="PackedScene" uid="uid://dtkq85ae14dik" path="res://Scenes/MapControl.tscn" id="11_85gyg"]
[ext_resource type="Script" uid="uid://cwbbcdxoyjbyq" path="res://scripts/LogisticsControl.cs" id="11_c32x4"]
[ext_resource type="Script" uid="uid://coqjyf3w7b6o" path="res://scripts/AndroidControl.cs" id="12_c32x4"]
[ext_resource type="Script" uid="uid://co1uc6kkcug1r" path="res://scripts/DevControl.cs" id="12_p20hg"]
[ext_resource type="PackedScene" uid="uid://bjkmfl7l1ajlw" path="res://Scenes/TravelPanel.tscn" id="13_he4j0"]

[sub_resource type="ButtonGroup" id="ButtonGroup_c32x4"]
resource_name = "ToFromInventoryGroup"

[node name="Root" type="Node2D"]

[node name="GameData" type="Node" parent="."]
script = ExtResource("1_hh5uf")

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 1728.0
offset_bottom = 972.0
tab_alignment = 1
current_tab = 0

[node name="Base" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MapControl" parent="TabContainer/Base" instance=ExtResource("11_85gyg")]
layout_mode = 1

[node name="ResourceScroll" type="ScrollContainer" parent="TabContainer/Base"]
layout_mode = 0
offset_left = 762.0
offset_top = 2.0
offset_right = 1132.0
offset_bottom = 673.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Base/ResourceScroll"]
layout_mode = 2
script = ExtResource("3_tx0tn")
ResourcePanelScene = ExtResource("4_wjtap")
ResourceLabelScene = ExtResource("5_v7gqg")

[node name="StoragePanel" type="Panel" parent="TabContainer/Base"]
layout_mode = 0
offset_left = 762.0
offset_top = 681.0
offset_right = 1132.0
offset_bottom = 733.0

[node name="StorageLabel" type="Label" parent="TabContainer/Base/StoragePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Max Storage:"

[node name="MaxPhaseLabel" type="RichTextLabel" parent="TabContainer/Base/StoragePanel"]
layout_mode = 0
offset_top = 23.0
offset_right = 370.0
offset_bottom = 52.0
bbcode_enabled = true

[node name="MachinesTab" type="TabContainer" parent="TabContainer/Base"]
layout_mode = 0
offset_left = 1165.0
offset_top = 2.0
offset_right = 1723.0
offset_bottom = 733.0
current_tab = 0
script = ExtResource("3_u7krg")
MachinePanelScene = ExtResource("4_6whob")
InfrastructurePanelScene = ExtResource("8_fg7i4")

[node name="Machines" type="ScrollContainer" parent="TabContainer/Base/MachinesTab"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="MachinesVBox" type="VBoxContainer" parent="TabContainer/Base/MachinesTab/Machines"]
layout_mode = 2

[node name="Infrastructure" type="ScrollContainer" parent="TabContainer/Base/MachinesTab"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="InfrastructureVBox" type="VBoxContainer" parent="TabContainer/Base/MachinesTab/Infrastructure"]
layout_mode = 2

[node name="TravelPanel" parent="TabContainer/Base" instance=ExtResource("13_he4j0")]
layout_mode = 1
offset_left = 16.0
offset_top = 739.0
offset_right = -1107.0
offset_bottom = -2.0

[node name="QuestPanel" type="Panel" parent="TabContainer/Base"]
layout_mode = 0
offset_left = 626.0
offset_top = 740.0
offset_right = 992.0
offset_bottom = 935.0

[node name="QuestLabel" type="Label" parent="TabContainer/Base/QuestPanel"]
layout_mode = 0
offset_left = 136.0
offset_right = 234.0
offset_bottom = 23.0
text = "Active Quest"

[node name="ObjectiveScroll" type="ScrollContainer" parent="TabContainer/Base/QuestPanel"]
layout_mode = 0
offset_top = 23.0
offset_right = 366.0
offset_bottom = 195.0

[node name="ObjectiveLabel" type="Label" parent="TabContainer/Base/QuestPanel/ObjectiveScroll"]
layout_mode = 2
text = "ERROR"

[node name="HarvestPanel" parent="TabContainer/Base" instance=ExtResource("8_v7gqg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1000.0
offset_top = 739.0
offset_right = 1000.0
offset_bottom = 739.0
grow_horizontal = 1
grow_vertical = 1

[node name="BuildPanel" parent="TabContainer/Base" instance=ExtResource("2_chwn1")]
layout_mode = 1
offset_left = 1315.0
offset_top = 740.0
offset_right = -63.0
offset_bottom = -1.0

[node name="Logistics" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("11_c32x4")
metadata/_tab_index = 1

[node name="LogisticsList" type="ItemList" parent="TabContainer/Logistics"]
layout_mode = 0
offset_top = 2.0
offset_right = 698.0
offset_bottom = 700.0

[node name="LogisticsLabel" type="Label" parent="TabContainer/Logistics"]
layout_mode = 0
offset_left = 722.0
offset_right = 1330.0
offset_bottom = 158.0
text = "Logistics Label"

[node name="LogResourceMenu" type="OptionButton" parent="TabContainer/Logistics"]
layout_mode = 0
offset_left = 722.0
offset_top = 180.0
offset_right = 1165.0
offset_bottom = 213.0
disabled = true

[node name="LogResourceLabel" type="Label" parent="TabContainer/Logistics"]
layout_mode = 0
offset_left = 1188.0
offset_top = 180.0
offset_right = 1275.0
offset_bottom = 213.0
horizontal_alignment = 2

[node name="LogResourceSpin" type="SpinBox" parent="TabContainer/Logistics"]
layout_mode = 0
offset_left = 1300.0
offset_top = 180.0
offset_right = 1426.0
offset_bottom = 211.0
max_value = 1000000.0
allow_greater = true
allow_lesser = true
alignment = 2
editable = false

[node name="LogOrderButton" type="Button" parent="TabContainer/Logistics"]
layout_mode = 0
offset_left = 722.0
offset_top = 228.0
offset_right = 858.0
offset_bottom = 259.0
disabled = true
text = "Send Order"

[node name="LogisticsScroll" type="ScrollContainer" parent="TabContainer/Logistics"]
layout_mode = 0
offset_left = 722.0
offset_top = 267.0
offset_right = 1387.0
offset_bottom = 696.0

[node name="LogOrderLabel" type="RichTextLabel" parent="TabContainer/Logistics/LogisticsScroll"]
custom_minimum_size = Vector2(665, 429)
layout_mode = 2

[node name="Android" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("12_c32x4")
metadata/_tab_index = 2

[node name="InventoryLabelTxt" type="Label" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 4.0
offset_top = 33.0
offset_right = 148.0
offset_bottom = 56.0
text = "Current Inventory"

[node name="InventoryLabel" type="Label" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 148.0
offset_top = 33.0
offset_right = 261.0
offset_bottom = 56.0
horizontal_alignment = 2

[node name="MaximumLabelTxt" type="Label" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 261.0
offset_top = 33.0
offset_right = 413.0
offset_bottom = 56.0
text = "Maximum Capacity"

[node name="MaximumLabel" type="Label" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 413.0
offset_top = 33.0
offset_right = 497.0
offset_bottom = 56.0

[node name="InventoryScroll" type="ScrollContainer" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 4.0
offset_top = 69.0
offset_right = 512.0
offset_bottom = 466.0

[node name="FullInventoryLabel" type="RichTextLabel" parent="TabContainer/Android/InventoryScroll"]
custom_minimum_size = Vector2(508, 397)
layout_mode = 2

[node name="ResourceLabelTxt" type="Label" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 553.0
offset_top = 33.0
offset_right = 630.0
offset_bottom = 56.0
text = "Resource"

[node name="ResourceMenu" type="OptionButton" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 553.0
offset_top = 69.0
offset_right = 788.0
offset_bottom = 90.0

[node name="AvailableLabelTxt" type="Label" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 797.0
offset_top = 33.0
offset_right = 870.0
offset_bottom = 56.0
text = "Available"

[node name="AvailableLabel" type="Label" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 797.0
offset_top = 69.0
offset_right = 886.0
offset_bottom = 92.0
horizontal_alignment = 2

[node name="ToInventoryRadio" type="CheckBox" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 553.0
offset_top = 110.0
offset_right = 679.0
offset_bottom = 141.0
button_pressed = true
button_group = SubResource("ButtonGroup_c32x4")
text = "To Inventory"

[node name="FromInventoryRadio" type="CheckBox" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 694.0
offset_top = 110.0
offset_right = 842.0
offset_bottom = 141.0
button_group = SubResource("ButtonGroup_c32x4")
text = "From Inventory"

[node name="TransferSpin" type="SpinBox" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 856.0
offset_top = 110.0
offset_right = 942.5625
offset_bottom = 141.0
alignment = 2

[node name="TransferButton" type="Button" parent="TabContainer/Android"]
layout_mode = 0
offset_left = 553.0
offset_top = 158.0
offset_right = 679.0
offset_bottom = 189.0
text = "Transfer"

[node name="Quests" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("10_hvaui")
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Quests"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1710.0
offset_bottom = 920.0

[node name="QuestVBox" type="VBoxContainer" parent="TabContainer/Quests/HBoxContainer"]
custom_minimum_size = Vector2(850, 910)
layout_mode = 2

[node name="ActiveScroll" type="ScrollContainer" parent="TabContainer/Quests/HBoxContainer/QuestVBox"]
custom_minimum_size = Vector2(850, 460)
layout_mode = 2

[node name="ActiveList" type="ItemList" parent="TabContainer/Quests/HBoxContainer/QuestVBox/ActiveScroll"]
custom_minimum_size = Vector2(850, 460)
layout_mode = 2

[node name="CompleteScroll" type="ScrollContainer" parent="TabContainer/Quests/HBoxContainer/QuestVBox"]
custom_minimum_size = Vector2(850, 460)
layout_mode = 2

[node name="CompleteList" type="ItemList" parent="TabContainer/Quests/HBoxContainer/QuestVBox/CompleteScroll"]
custom_minimum_size = Vector2(850, 460)
layout_mode = 2

[node name="DisplayVBox" type="VBoxContainer" parent="TabContainer/Quests/HBoxContainer"]
layout_mode = 2

[node name="DisplayScroll" type="ScrollContainer" parent="TabContainer/Quests/HBoxContainer/DisplayVBox"]
custom_minimum_size = Vector2(850, 850)
layout_mode = 2

[node name="DisplayLabel" type="Label" parent="TabContainer/Quests/HBoxContainer/DisplayVBox/DisplayScroll"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
text = "No quest selected"
autowrap_mode = 2

[node name="Panel" type="Panel" parent="TabContainer/Quests/HBoxContainer/DisplayVBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="TrackButton" type="Button" parent="TabContainer/Quests/HBoxContainer/DisplayVBox/Panel"]
layout_mode = 0
offset_left = 338.0
offset_top = 21.0
offset_right = 439.0
offset_bottom = 52.0
text = "Track Quest"

[node name="QuestTestLabel" type="Label" parent="TabContainer/Quests"]
visible = false
layout_mode = 0
offset_left = 553.0
offset_top = 33.0
offset_right = 904.0
offset_bottom = 679.0

[node name="Options" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="QuitButton" type="Button" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 789.0
offset_top = 23.0
offset_right = 904.0
offset_bottom = 54.0
text = "Quit"

[node name="DevControl" parent="TabContainer/Options" instance=ExtResource("11_2ooml")]
layout_mode = 1
offset_left = 18.0
offset_top = 774.0
offset_right = 18.0
offset_bottom = 774.0
script = ExtResource("12_p20hg")

[node name="QuitConfirm" type="ConfirmationDialog" parent="TabContainer/Options"]
title = "Quit Game"
initial_position = 1
ok_button_text = "Quit"
dialog_text = "Are you sure you want to quit?"

[node name="UnlockMachinesCheck" type="CheckBox" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 60.0
offset_top = 607.0
offset_right = 243.0
offset_bottom = 638.0
text = "Unlock All Machines"

[node name="UnlockRecipesCheck" type="CheckBox" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 60.0
offset_top = 638.0
offset_right = 229.0
offset_bottom = 669.0
text = "Unlock All Recipes"

[node name="DisableWearCheck" type="CheckBox" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 60.0
offset_top = 669.0
offset_right = 190.0
offset_bottom = 700.0
text = "Disable Wear"

[node name="DisableStorageCheck" type="CheckBox" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 60.0
offset_top = 696.0
offset_right = 243.0
offset_bottom = 727.0
text = "Disable Storage"

[node name="DisableSizeCheck" type="CheckBox" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 60.0
offset_top = 727.0
offset_right = 180.0
offset_bottom = 758.0
text = "Disable Size"
