[gd_scene load_steps=8 format=3 uid="uid://ch76hukot0cbd"]

[ext_resource type="Script" uid="uid://b0bv0qqgs87qd" path="res://scripts/GameData.cs" id="1_hh5uf"]
[ext_resource type="Script" uid="uid://tlfyp43aug7r" path="res://scripts/ResourceTest.cs" id="2_6whob"]
[ext_resource type="Script" uid="uid://b62cq2a5o0yuq" path="res://scripts/ResourceControl.cs" id="3_tx0tn"]
[ext_resource type="Script" uid="uid://hd0m7mmykoag" path="res://scripts/MachinesControl.cs" id="3_u7krg"]
[ext_resource type="PackedScene" uid="uid://cdi03e7hbg46" path="res://Scenes/MachinePanel.tscn" id="4_6whob"]
[ext_resource type="PackedScene" uid="uid://bi1x747f6h56g" path="res://Scenes/ResourcePanel.tscn" id="4_wjtap"]
[ext_resource type="PackedScene" uid="uid://b618dfccesdqg" path="res://Scenes/ResourceLabel.tscn" id="5_v7gqg"]

[node name="Root" type="Node2D"]

[node name="GameData" type="Node" parent="."]
script = ExtResource("1_hh5uf")

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 1728.0
offset_bottom = 972.0
tab_alignment = 1
current_tab = 0

[node name="BaseTab" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/BaseTab"]
layout_mode = 0
offset_left = 55.0
offset_right = 208.0
offset_bottom = 23.0
text = "This is the Base tab."

[node name="ResourceTestScroll" type="ScrollContainer" parent="TabContainer/BaseTab"]
layout_mode = 0
offset_left = 340.0
offset_top = 58.0
offset_right = 722.0
offset_bottom = 731.0

[node name="ResourceTestLabel" type="Label" parent="TabContainer/BaseTab/ResourceTestScroll"]
layout_mode = 2
script = ExtResource("2_6whob")

[node name="ResourceScroll" type="ScrollContainer" parent="TabContainer/BaseTab"]
layout_mode = 0
offset_left = 1051.0
offset_right = 1421.0
offset_bottom = 731.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/BaseTab/ResourceScroll"]
layout_mode = 2
script = ExtResource("3_tx0tn")
ResourcePanelScene = ExtResource("4_wjtap")
ResourceLabelScene = ExtResource("5_v7gqg")

[node name="MachineScroll" type="ScrollContainer" parent="TabContainer/BaseTab"]
layout_mode = 0
offset_left = 1421.0
offset_right = 1727.625
offset_bottom = 731.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/BaseTab/MachineScroll"]
layout_mode = 2
script = ExtResource("3_u7krg")
MachinePanelScene = ExtResource("4_6whob")

[node name="QuestsTab" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/QuestsTab"]
layout_mode = 0
offset_left = 340.0
offset_top = 244.0
offset_right = 510.0
offset_bottom = 267.0
text = "This is the Quests tab."

[node name="OptionsTab" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="QuitButton" type="Button" parent="TabContainer/OptionsTab"]
layout_mode = 0
offset_left = 789.0
offset_top = 23.0
offset_right = 904.0
offset_bottom = 54.0
text = "Quit"
