[gd_scene format=3 uid="uid://bi1x747f6h56g"]

[node name="ResourcePanel" type="Control"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 370.0
offset_bottom = 93.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 370.0
offset_bottom = 40.0

[node name="TypeLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Resource Type"
