[gd_scene load_steps=2 format=3 uid="uid://bjkmfl7l1ajlw"]

[ext_resource type="Script" uid="uid://bvpyhxjo78y57" path="res://scripts/TravelControl.cs" id="1_iyxf0"]

[node name="TravelPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1123.0
offset_bottom = -772.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iyxf0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 605.0
offset_bottom = 200.0

[node name="RegionLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 213.0
offset_bottom = 54.0
text = "Current Region:"

[node name="CurrentLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 223.0
offset_top = 31.0
offset_right = 344.0
offset_bottom = 54.0
text = "(0, 0)"
horizontal_alignment = 2

[node name="RegionMenu" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 213.0
offset_bottom = 103.0
selected = 0
item_count = 1
popup/item_0/text = "(0, 0)"
popup/item_0/id = 0

[node name="TravelButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 223.0
offset_top = 72.0
offset_right = 344.0
offset_bottom = 103.0
text = "Travel"

[node name="DirectionMenu" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 110.0
offset_right = 213.0
offset_bottom = 141.0
selected = 0
item_count = 4
popup/item_0/text = "North"
popup/item_0/id = 0
popup/item_1/text = "South"
popup/item_1/id = 1
popup/item_2/text = "West"
popup/item_2/id = 2
popup/item_3/text = "East"
popup/item_3/id = 3

[node name="ExploreButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 223.0
offset_top = 110.0
offset_right = 344.0
offset_bottom = 141.0
text = "Explore"

[node name="FeaturesScroll" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 368.0
offset_top = 8.0
offset_right = 593.0
offset_bottom = 189.0

[node name="FeaturesLabel" type="Label" parent="Panel/FeaturesScroll"]
layout_mode = 2
text = "Features:"
